/* Reseteo global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base para toda la página */
html, body {
    height: 100%;
    font-family: Arial, sans-serif;
}

/* Estructura del contenedor principal */
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Encabezado común (header) */
header {
    background: linear-gradient(45deg, #007bff, #ff9800);
    color: white;
    text-align: center;
    padding: 60px 20px;
    flex-shrink: 0;
}

header h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.4rem;
    margin-bottom: 15px;
}

/* Botón de llamada a la acción */
.cta-button {
    background-color: #ff9800;
    color: white;
    padding: 20px 40px;
    font-size: 1.5rem;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

/* Estructura principal de contenido */
main {
    display: flex;
    flex-direction: column;
    flex: 1;
}

/* Vistas de login y register */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px 20px;
}

form input {
    width: 100%;
    padding: 15px;
    font-size: 1.2rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form input:focus {
    border-color: #007bff;
    outline: none;
}

form button {
    background-color: #007bff;
    color: white;
    padding: 15px 30px;
    font-size: 1.5rem;
    border-radius: 10px;
    width: 100%;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #ff9800;
}

form p {
    font-size: 1.2rem;
}

/* Footer común */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
    flex-shrink: 0;
}

footer a {
    color: #ff9800;
    text-decoration: none;
}

/* Responsivo */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5rem;
    }

    header p {
        font-size: 1.2rem;
    }

    .cta-button {
        font-size: 1.2rem;
        padding: 15px 30px;
    }

    form {
        padding: 20px 10px;
    }

    form input {
        padding: 12px;
        font-size: 1.1rem;
    }

    form button {
        font-size: 1.3rem;
        padding: 12px 25px;
    }
}
