/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Título del monólogo */
h1 {
    text-align: center;
    color: #6a5acd; /* Lavanda */
    margin-top: 20px;
}

/* Contenedor del monólogo */
#monologue-content {
    background-color: #ffefd5; /* Papaya Whip */
    border: 2px solid #f4a460; /* Sandy Brown */
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Palabras individuales */
.clickable-word {
    color: #4682b4; /* Steel Blue */
    font-weight: bold;
    cursor: pointer;
    padding: 2px 4px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.clickable-word:hover {
    background-color: #f4a460; /* Sandy Brown */
    color: #fff;
}

/* Contenedor de información de palabras */
#word-info {
    background-color: #e6e6fa; /* Lavender */
    border: 2px solid #9370db; /* Medium Purple */
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilos para las traducciones y ejemplos */
#word-info p {
    margin: 10px 0;
    font-size: 1.2em;
}

#word {
    font-weight: bold;
    color: #6a5acd; /* Lavanda */
}

#translation {
    color: #4682b4; /* Steel Blue */
}

#example {
    color: #f4a460; /* Sandy Brown */
    font-style: italic;
}
