<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Monologue</title>
    <script>
        function translateWord(wordElement) {
            let word = wordElement.innerText;
            const cleanWord = word.trim().replace(/\./g, '');
            generateAudio(cleanWord)
            fetch(`/translate-word/?word=${word}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(data.error);
                    } else {
                        wordElement.innerHTML = `<b>${data.word}:</b> ${data.translation} <br> <i>${data.example}</i>`;
                        wordElement.style.backgroundColor = "#ffffcc";
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        function generateAudio(text) {
            const audioPlayer = document.getElementById('audioPlayer');

            fetch(`/api/generate-audio/${text}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error generating audio');
                    }
                    return response.blob();
                })
                .then(blob => {
                    const audioURL = URL.createObjectURL(blob); 
                    audioPlayer.src = audioURL; 
                    audioPlayer.play();
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }


        function playAudio() {
            const text = "Hello, this is a test!";
            const audioPlayer = document.getElementById('audioPlayer');
            
            fetch(`/generate-audio/?text=${encodeURIComponent(text)}`)
                .then(response => response.blob())
                .then(data => {
                    const audioURL = URL.createObjectURL(data);
                    audioPlayer.src = audioURL;
                    audioPlayer.play();
                })
                .catch(error => console.error('Error fetching audio:', error));
        }
    </script>
    <style>
        .clickable-word {
            color: #4682b4; /* Steel Blue */
            font-weight: bold;
            cursor: pointer;
            padding: 2px 4px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .monologue-block {
            cursor: pointer;
            padding: 5px;
            display: inline-block;
        }
        .monologue-block:hover {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h2>Click on any word to translate it</h2>
    <p>
        {% for word in dialog.split %}
            <span  onclick="" class="clickable-word">{{ word }}</span>
        {% endfor %}
        <span class="play-icon" onclick="startReading()">
            ▶️
        </span>
    </p>

    <div id="word-info">
        <p id="word"></p>
        <p id="translation"></p>
        <p id="example"></p>
    </div>


    <audio id="audioPlayer" controls>
        Your browser does not support the audio element.
    </audio>

    <script>

        function playAudioWithHighlight(content, audioUrl) {
            const words = content.split(' ');
        
            const estimatedDuration = 2 * content.length / 29; 
            const wordDuration = estimatedDuration / words.length;
            const audio = new Audio(audioUrl); 
            audio.playbackRate = 0.70;
            audio.addEventListener('timeupdate', () => {
                const currentTime = audio.currentTime;
        
               
                const currentIndex = Math.floor(currentTime / wordDuration);
        
                
                words.forEach((_, index) => {
                    const wordElement = document.getElementById(`word-${index + 1}`);
                    if (index === currentIndex) {
                        wordElement.classList.add('highlight');
                    } else {
                        wordElement.classList.remove('highlight');
                    }
                });
            });
            audio.play()
        }

        function startReading() {
            const audioPlayer = document.getElementById('audioPlayer');
            fetch(`/api/generate-audio/${"{{ dialog|escapejs }}"}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error generating audio');
                }
                return response.blob(); 
            })
            .then(blob => {
                const audioURL = URL.createObjectURL(blob);
                playAudioWithHighlight("{{ dialog|escapejs }}", audioURL);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        document.querySelectorAll('.clickable-word').forEach(word => {
            word.addEventListener('click', () => {
                const cleanWord = word.textContent.trim().replace(/\./g, '');
                generateAudio(cleanWord)
                fetch(`/api/word-info/${cleanWord}`)
                    .then(response => response.json())
                    .then(data => {
                        
                        document.getElementById('word').textContent = data.word;
                        document.getElementById('translation').textContent = data.translation;
                        document.getElementById('example').textContent = data.example;
                    })
                    .finally(()=> {
                        loader.style.display = "none";
                    });
            });
        });
    </script>
</body>
</html>
